# springboot2-activity6

./: pom.xml
src/main/java/com/cx/: Account.java  DemoModel.java  HelloController.java  HelloMapper.java  HelloService.java  SpringbootApp.java
src/main/java/com/cx/activiti/: ActivitiConfig.java
src/main/java/com/cx/mysql/: DemoControoler.java  DemoDao.java  DemoService.java
src/main/java/com/cx/mysql/mybatisutil/: CrtResuts.java
src/main/java/com/cx/mysql/po/: SysUserPo.java
src/main/java/com/cx/mysql/sqlprovider/: UserSqlProvider.java
src/main/resources/: application-dev.yml  application.yml
